<!DOCTYPE html>
<html>
<head>
<title>Bike Rally 2014</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>

	<!-- Home page -->
	<div id="home" data-role="page" style="text-align: center">
		<div data-role="header" data-position="fixed">
			<h3>Bike Rally 2014</h3>
		</div>
		<div role="main" class="ui-content">
			<div class="ui-grid-a" style="height: 125px">
				<div class="ui-block-a" style="height: 100%">
					<h1 is="gk-text">214</h1>
					<h5 is="gk-text">riders</h5>
				</div>
				<div class="ui-block-b" style="height: 100%">
					<h1 is="gk-text">85</h1>
					<h5 is="gk-text">crew</h5>
				</div>
			</div>
			<h1 is="gk-text">$500000</h1>
		</div>
		<div data-position="fixed" data-role="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#riders" data-icon="user">riders</a></li>
					<li><a href="#crew" data-icon="user">crew</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /page -->

	<!-- Riders page -->
	<div id="riders" data-role="page">
		<div data-role="header" data-position="fixed">
			<h3>Riders</h3>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true" data-autodividers="false" data-filter="true" class="">
				<li><a href="#">Walter Dimini <span class="ui-li-count">5</span>
				</a></li>
				<li><a href="#">Allan Hooey <span class="ui-li-count">2</span>
				</a></li>
				<li><a href="#">Kevin Wolfley <span class="ui-li-count">1</span>
				</a></li>
			</ul>
		</div>
		<div data-position="fixed" data-role="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="carat-l">home</a></li>
					<li><a href="#crew" data-icon="user">crew</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /page -->

	<!-- Crew page -->
	<div id="crew" data-role="page">
		<div data-role="header" data-position="fixed">
			<h3>Crew</h3>
		</div>
		<div role="main" class="ui-content">
			<ul data-role="listview" data-inset="true" data-autodividers="false" data-filter="true" class="">
				<li><a href="#">Jason Pyke <span class="ui-li-count">RS</span>
				</a></li>
				<li><a href="#">Luke Plourde <span class="ui-li-count">RS</span>
				</a></li>
			</ul>
		</div>
		<div data-position="fixed" data-role="footer">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-icon="carat-l">home</a></li>
					<li><a href="#riders" data-icon="user">riders</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /page -->
</body>
</html>